{
    "a_galaxy_workflow": "true",
    "annotation": "A workflow for the analysis of pox virus genomes sequenced as half-genomes (for ITR resolution) in a tiled-amplicon approach",
    "creator": [
        {
            "class": "Person",
            "identifier": "https://orcid.org/0000-0001-6897-1215",
            "name": "Viktoria Isabel Schwarz"
        },
        {
            "class": "Person",
            "identifier": "https://orcid.org/0000-0002-9464-6640",
            "name": "Wolfgang Maier"
        }
    ],
    "format-version": "0.1",
    "license": "MIT",
    "name": "Pox Virus Illumina Amplicon Workflow from half-genomes",
    "steps": {
        "0": {
            "annotation": "The viral reference sequence to map sequenced reads against",
            "content_id": null,
            "errors": null,
            "id": 0,
            "input_connections": {},
            "inputs": [
                {
                    "description": "The viral reference sequence to map sequenced reads against",
                    "name": "Reference FASTA"
                }
            ],
            "label": "Reference FASTA",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "left": 244.316650390625,
                "top": 642.8833312988281
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"tag\": \"\"}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "f17c7022-fc94-42b5-ae90-7b3ec3d70ffb",
            "when": null,
            "workflow_outputs": []
        },
        "1": {
            "annotation": "The workflow expects a primer scheme split into two separate sequencing pools. These pools must be denoted as pool1/pool2 in the BED score column. The pool ids may, optionally, be followed by indicators of the subpool for tiled PCR amplification (e.g., pool1a/pool1b/pool2a/pool2b)",
            "content_id": null,
            "errors": null,
            "id": 1,
            "input_connections": {},
            "inputs": [
                {
                    "description": "The workflow expects a primer scheme split into two separate sequencing pools. These pools must be denoted as pool1/pool2 in the BED score column. The pool ids may, optionally, be followed by indicators of the subpool for tiled PCR amplification (e.g., pool1a/pool1b/pool2a/pool2b)",
                    "name": "Primer Scheme"
                }
            ],
            "label": "Primer Scheme",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "left": 0,
                "top": 722
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"tag\": \"\"}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "1829d4e0-ee74-4a94-8dc5-98a11d96b961",
            "when": null,
            "workflow_outputs": []
        },
        "2": {
            "annotation": "A collection of the sequencing data obtained from the **pool1** run of all samples",
            "content_id": null,
            "errors": null,
            "id": 2,
            "input_connections": {},
            "inputs": [
                {
                    "description": "A collection of the sequencing data obtained from the **pool1** run of all samples",
                    "name": "PE Reads Pool1"
                }
            ],
            "label": "PE Reads Pool1",
            "name": "Input dataset collection",
            "outputs": [],
            "position": {
                "left": 1261.2999877929688,
                "top": 554.6000061035156
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"tag\": \"\", \"collection_type\": \"list:paired\"}",
            "tool_version": null,
            "type": "data_collection_input",
            "uuid": "c154fa4b-feab-49f5-b1d7-b0a070d78a11",
            "when": null,
            "workflow_outputs": []
        },
        "3": {
            "annotation": "A collection of the sequencing data obtained from the **pool2** run of all samples",
            "content_id": null,
            "errors": null,
            "id": 3,
            "input_connections": {},
            "inputs": [
                {
                    "description": "A collection of the sequencing data obtained from the **pool2** run of all samples",
                    "name": "PE Reads Pool2"
                }
            ],
            "label": "PE Reads Pool2",
            "name": "Input dataset collection",
            "outputs": [],
            "position": {
                "left": 1264.7000122070312,
                "top": 664.9666748046875
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"tag\": \"\", \"collection_type\": \"list:paired\"}",
            "tool_version": null,
            "type": "data_collection_input",
            "uuid": "9c159726-6213-4bf3-a8ef-7e901ae2e1f3",
            "when": null,
            "workflow_outputs": []
        },
        "4": {
            "annotation": "Only sequenced bases with at least this  base calling quality will be considered for consensus calling.",
            "content_id": null,
            "errors": null,
            "id": 4,
            "input_connections": {},
            "inputs": [
                {
                    "description": "Only sequenced bases with at least this  base calling quality will be considered for consensus calling.",
                    "name": "Minimum quality score to call base"
                }
            ],
            "label": "Minimum quality score to call base",
            "name": "Input parameter",
            "outputs": [],
            "position": {
                "left": 3694.38330078125,
                "top": 984.5999755859375
            },
            "tool_id": null,
            "tool_state": "{\"default\": 20, \"parameter_type\": \"integer\", \"optional\": true}",
            "tool_version": null,
            "type": "parameter_input",
            "uuid": "43b722a0-385f-4ce7-9255-5041224ae149",
            "when": null,
            "workflow_outputs": []
        },
        "5": {
            "annotation": "A consensus **SNV** call requires that the alternate base is seen in at least this fraction of reads covering it.",
            "content_id": null,
            "errors": null,
            "id": 5,
            "input_connections": {},
            "inputs": [
                {
                    "description": "A consensus **SNV** call requires that the alternate base is seen in at least this fraction of reads covering it.",
                    "name": "Allele frequency to call SNV"
                }
            ],
            "label": "Allele frequency to call SNV",
            "name": "Input parameter",
            "outputs": [],
            "position": {
                "left": 3696.1666259765625,
                "top": 1097.88330078125
            },
            "tool_id": null,
            "tool_state": "{\"default\": 0.7, \"parameter_type\": \"float\", \"optional\": true}",
            "tool_version": null,
            "type": "parameter_input",
            "uuid": "378c2c1d-9250-4871-add1-1744ebd83eea",
            "when": null,
            "workflow_outputs": []
        },
        "6": {
            "annotation": "A consensus **indel** call requires that the indel is seen in at least this fraction of reads covering it.",
            "content_id": null,
            "errors": null,
            "id": 6,
            "input_connections": {},
            "inputs": [
                {
                    "description": "A consensus **indel** call requires that the indel is seen in at least this fraction of reads covering it.",
                    "name": "Allele frequency to call indel"
                }
            ],
            "label": "Allele frequency to call indel",
            "name": "Input parameter",
            "outputs": [],
            "position": {
                "left": 3699.13330078125,
                "top": 1211.86669921875
            },
            "tool_id": null,
            "tool_state": "{\"default\": 0.8, \"parameter_type\": \"float\", \"optional\": true}",
            "tool_version": null,
            "type": "parameter_input",
            "uuid": "8ccccd63-0323-4791-8549-99b322d27ac3",
            "when": null,
            "workflow_outputs": []
        },
        "7": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/fasta_compute_length/fasta_compute_length/1.0.3",
            "errors": null,
            "id": 7,
            "input_connections": {
                "ref|input": {
                    "id": 0,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Compute sequence length",
            "outputs": [
                {
                    "name": "output",
                    "type": "tabular"
                }
            ],
            "position": {
                "left": 465.9666748046875,
                "top": 438.8666687011719
            },
            "post_job_actions": {
                "HideDatasetActionoutput": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/fasta_compute_length/fasta_compute_length/1.0.3",
            "tool_shed_repository": {
                "changeset_revision": "7d37cfda8e00",
                "name": "fasta_compute_length",
                "owner": "devteam",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"ref\": {\"ref_source\": \"history\", \"__current_case__\": 0, \"input\": {\"__class__\": \"ConnectedValue\"}, \"keep_first\": \"0\", \"keep_first_word\": false}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.0.3",
            "type": "tool",
            "uuid": "f562eb06-797e-4efb-a464-6d368f573dbe",
            "when": null,
            "workflow_outputs": []
        },
        "8": {
            "annotation": "",
            "content_id": "Grep1",
            "errors": null,
            "id": 8,
            "input_connections": {
                "input": {
                    "id": 1,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": "Select pool1 primers",
            "name": "Select",
            "outputs": [
                {
                    "name": "out_file1",
                    "type": "input"
                }
            ],
            "position": {
                "left": 238.066650390625,
                "top": 318.5500030517578
            },
            "post_job_actions": {
                "RenameDatasetActionout_file1": {
                    "action_arguments": {
                        "newname": "Pool1 primers"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "out_file1"
                }
            },
            "tool_id": "Grep1",
            "tool_state": "{\"input\": {\"__class__\": \"ConnectedValue\"}, \"invert\": \"\", \"keep_header\": false, \"pattern\": \"[p|P]ool1\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.0.4",
            "type": "tool",
            "uuid": "c46843eb-0908-493a-958b-fbc236247626",
            "when": null,
            "workflow_outputs": [
                {
                    "label": "pool1_primers",
                    "output_name": "out_file1",
                    "uuid": "ba7963ec-f045-4d18-a283-6b574b97f6af"
                }
            ]
        },
        "9": {
            "annotation": "",
            "content_id": "Grep1",
            "errors": null,
            "id": 9,
            "input_connections": {
                "input": {
                    "id": 1,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": "Select pool2 primers",
            "name": "Select",
            "outputs": [
                {
                    "name": "out_file1",
                    "type": "input"
                }
            ],
            "position": {
                "left": 206.0333251953125,
                "top": 917.13330078125
            },
            "post_job_actions": {
                "RenameDatasetActionout_file1": {
                    "action_arguments": {
                        "newname": "Pool2 primers"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "out_file1"
                }
            },
            "tool_id": "Grep1",
            "tool_state": "{\"input\": {\"__class__\": \"ConnectedValue\"}, \"invert\": \"\", \"keep_header\": false, \"pattern\": \"[p|P]ool2\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.0.4",
            "type": "tool",
            "uuid": "edcdbb82-3a77-433d-92c7-4e954af22c0c",
            "when": null,
            "workflow_outputs": [
                {
                    "label": "pool2_primers",
                    "output_name": "out_file1",
                    "uuid": "a6c69597-9d95-4756-bf65-dc3c321ca408"
                }
            ]
        },
        "10": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/collection_element_identifiers/collection_element_identifiers/0.0.2",
            "errors": null,
            "id": 10,
            "input_connections": {
                "input_collection": {
                    "id": 2,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Extract element identifiers",
            "outputs": [
                {
                    "name": "output",
                    "type": "txt"
                }
            ],
            "position": {
                "left": 1548.63330078125,
                "top": 644.2999877929688
            },
            "post_job_actions": {
                "HideDatasetActionoutput": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/collection_element_identifiers/collection_element_identifiers/0.0.2",
            "tool_shed_repository": {
                "changeset_revision": "d3c07d270a50",
                "name": "collection_element_identifiers",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"input_collection\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.0.2",
            "type": "tool",
            "uuid": "b524acb2-97ff-41b0-ae89-9f8d5b71918d",
            "when": null,
            "workflow_outputs": []
        },
        "11": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/fastp/fastp/0.23.2+galaxy0",
            "errors": null,
            "id": 11,
            "input_connections": {
                "single_paired|paired_input": {
                    "id": 2,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": "fastp: Trimmed Illumina Reads Pool1",
            "name": "fastp",
            "outputs": [
                {
                    "name": "output_paired_coll",
                    "type": "input"
                },
                {
                    "name": "report_html",
                    "type": "html"
                },
                {
                    "name": "report_json",
                    "type": "json"
                }
            ],
            "position": {
                "left": 2014.3999938964844,
                "top": 335.21665954589844
            },
            "post_job_actions": {
                "RenameDatasetActionoutput_paired_coll": {
                    "action_arguments": {
                        "newname": "fastp on pool1 - processed reads"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "output_paired_coll"
                },
                "RenameDatasetActionreport_html": {
                    "action_arguments": {
                        "newname": "fastp on pool1 - report"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "report_html"
                },
                "TagDatasetActionoutput_paired_coll": {
                    "action_arguments": {
                        "tags": "#pool1"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "output_paired_coll"
                },
                "TagDatasetActionreport_html": {
                    "action_arguments": {
                        "tags": "#pool1"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "report_html"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/fastp/fastp/0.23.2+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "65b93b623c77",
                "name": "fastp",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"filter_options\": {\"quality_filtering_options\": {\"disable_quality_filtering\": false, \"qualified_quality_phred\": null, \"unqualified_percent_limit\": null, \"n_base_limit\": null}, \"length_filtering_options\": {\"disable_length_filtering\": false, \"length_required\": null, \"length_limit\": null}, \"low_complexity_filter\": {\"enable_low_complexity_filter\": false, \"complexity_threshold\": null}}, \"output_options\": {\"report_html\": true, \"report_json\": true}, \"overrepresented_sequence_analysis\": {\"overrepresentation_analysis\": false, \"overrepresentation_sampling\": null}, \"read_mod_options\": {\"polyg_tail_trimming\": {\"trimming_select\": \"\", \"__current_case__\": 1, \"poly_g_min_len\": null}, \"polyx_tail_trimming\": {\"polyx_trimming_select\": \"\", \"__current_case__\": 1}, \"umi_processing\": {\"umi\": false, \"umi_loc\": \"\", \"umi_len\": null, \"umi_prefix\": \"\"}, \"cutting_by_quality_options\": {\"cut_by_quality5\": false, \"cut_by_quality3\": false, \"cut_window_size\": null, \"cut_mean_quality\": null}, \"base_correction_options\": {\"correction\": false}}, \"single_paired\": {\"single_paired_selector\": \"paired_collection\", \"__current_case__\": 2, \"paired_input\": {\"__class__\": \"ConnectedValue\"}, \"adapter_trimming_options\": {\"disable_adapter_trimming\": false, \"adapter_sequence1\": \"\", \"adapter_sequence2\": \"\"}, \"global_trimming_options\": {\"trim_front1\": null, \"trim_tail1\": null, \"trim_front2\": null, \"trim_tail2\": null}}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.23.2+galaxy0",
            "type": "tool",
            "uuid": "bf2dc639-b721-4ca5-a1a3-0a55d1185143",
            "when": null,
            "workflow_outputs": [
                {
                    "label": "fastp_pool1_html",
                    "output_name": "report_html",
                    "uuid": "14422fa5-ce6c-4a17-88e9-4e49181ca92e"
                },
                {
                    "label": "fastp_pool1_reads",
                    "output_name": "output_paired_coll",
                    "uuid": "c611a2d0-13a4-4d16-9d13-5c05d23d6964"
                },
                {
                    "label": "fastp_pool1_json",
                    "output_name": "report_json",
                    "uuid": "138854d5-1a75-4a50-9d3b-a25e9e0d8cdd"
                }
            ]
        },
        "12": {
            "annotation": "",
            "content_id": "Cut1",
            "errors": null,
            "id": 12,
            "input_connections": {
                "input": {
                    "id": 7,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Cut",
            "outputs": [
                {
                    "name": "out_file1",
                    "type": "tabular"
                }
            ],
            "position": {
                "left": 732.38330078125,
                "top": 408.96665954589844
            },
            "post_job_actions": {
                "HideDatasetActionout_file1": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "out_file1"
                }
            },
            "tool_id": "Cut1",
            "tool_state": "{\"columnList\": \"c2\", \"delimiter\": \"T\", \"input\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.0.2",
            "type": "tool",
            "uuid": "889acb03-b55a-40fa-a1d9-804e1eb1d958",
            "when": null,
            "workflow_outputs": []
        },
        "13": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/datamash_ops/datamash_ops/1.1.0+galaxy2",
            "errors": null,
            "id": 13,
            "input_connections": {
                "in_file": {
                    "id": 8,
                    "output_name": "out_file1"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Datamash",
            "outputs": [
                {
                    "name": "out_file",
                    "type": "input"
                }
            ],
            "position": {
                "left": 478.13330078125,
                "top": 184.21665954589844
            },
            "post_job_actions": {
                "HideDatasetActionout_file": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "out_file"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/datamash_ops/datamash_ops/1.1.0+galaxy2",
            "tool_shed_repository": {
                "changeset_revision": "746e8e4bf929",
                "name": "datamash_ops",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"grouping\": \"\", \"header_in\": false, \"header_out\": false, \"ignore_case\": false, \"in_file\": {\"__class__\": \"ConnectedValue\"}, \"narm\": false, \"need_sort\": false, \"operations\": [{\"__index__\": 0, \"op_name\": \"max\", \"op_column\": \"3\"}], \"print_full_line\": false, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.1.0+galaxy2",
            "type": "tool",
            "uuid": "6999e1c0-819e-4f9c-8ec0-75e985802a54",
            "when": null,
            "workflow_outputs": []
        },
        "14": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/datamash_ops/datamash_ops/1.1.0+galaxy2",
            "errors": null,
            "id": 14,
            "input_connections": {
                "in_file": {
                    "id": 9,
                    "output_name": "out_file1"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Datamash",
            "outputs": [
                {
                    "name": "out_file",
                    "type": "input"
                }
            ],
            "position": {
                "left": 452.13330078125,
                "top": 933.2666625976562
            },
            "post_job_actions": {
                "HideDatasetActionout_file": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "out_file"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/datamash_ops/datamash_ops/1.1.0+galaxy2",
            "tool_shed_repository": {
                "changeset_revision": "746e8e4bf929",
                "name": "datamash_ops",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"grouping\": \"\", \"header_in\": false, \"header_out\": false, \"ignore_case\": false, \"in_file\": {\"__class__\": \"ConnectedValue\"}, \"narm\": false, \"need_sort\": false, \"operations\": [{\"__index__\": 0, \"op_name\": \"min\", \"op_column\": \"2\"}], \"print_full_line\": false, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.1.0+galaxy2",
            "type": "tool",
            "uuid": "2130b998-eb44-42dc-81ee-ad098bb5d721",
            "when": null,
            "workflow_outputs": []
        },
        "15": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/split_file_to_collection/split_file_to_collection/0.5.0",
            "errors": null,
            "id": 15,
            "input_connections": {
                "split_parms|input": {
                    "id": 10,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Split file",
            "outputs": [
                {
                    "name": "list_output_txt",
                    "type": "input"
                }
            ],
            "position": {
                "left": 1801.1333312988281,
                "top": 648.816650390625
            },
            "post_job_actions": {
                "HideDatasetActionlist_output_txt": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "list_output_txt"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/split_file_to_collection/split_file_to_collection/0.5.0",
            "tool_shed_repository": {
                "changeset_revision": "6cbe2f30c2d7",
                "name": "split_file_to_collection",
                "owner": "bgruening",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"split_parms\": {\"select_ftype\": \"txt\", \"__current_case__\": 5, \"input\": {\"__class__\": \"ConnectedValue\"}, \"select_mode\": {\"mode\": \"chunk\", \"__current_case__\": 0, \"chunksize\": \"1\"}, \"newfilenames\": \"pool1_ids\", \"select_allocate\": {\"allocate\": \"byrow\", \"__current_case__\": 2}}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.5.0",
            "type": "tool",
            "uuid": "b912e921-c821-4ede-86d6-d1752eb18ff7",
            "when": null,
            "workflow_outputs": []
        },
        "16": {
            "annotation": "",
            "content_id": "__SORTLIST__",
            "errors": null,
            "id": 16,
            "input_connections": {
                "input": {
                    "id": 3,
                    "output_name": "output"
                },
                "sort_type|sort_file": {
                    "id": 10,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Sort collection",
            "outputs": [
                {
                    "name": "output",
                    "type": "input"
                }
            ],
            "position": {
                "left": 1763.3999938964844,
                "top": 1043.5999755859375
            },
            "post_job_actions": {},
            "tool_id": "__SORTLIST__",
            "tool_state": "{\"input\": {\"__class__\": \"ConnectedValue\"}, \"sort_type\": {\"sort_type\": \"file\", \"__current_case__\": 2, \"sort_file\": {\"__class__\": \"ConnectedValue\"}}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.0.0",
            "type": "tool",
            "uuid": "83a64b0a-a56a-454b-9c8b-10ff0916fa4b",
            "when": null,
            "workflow_outputs": [
                {
                    "label": "input dataset(s) (sorted)",
                    "output_name": "output",
                    "uuid": "45b293f5-29b8-4e9b-a78b-1685bc4b5b37"
                }
            ]
        },
        "17": {
            "annotation": "",
            "content_id": "param_value_from_file",
            "errors": null,
            "id": 17,
            "input_connections": {
                "input1": {
                    "id": 12,
                    "output_name": "out_file1"
                }
            },
            "inputs": [],
            "label": "Get end position of sequence",
            "name": "Parse parameter value",
            "outputs": [
                {
                    "name": "text_param",
                    "type": "expression.json"
                }
            ],
            "position": {
                "left": 971,
                "top": 252.71665954589844
            },
            "post_job_actions": {
                "HideDatasetActiontext_param": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "text_param"
                }
            },
            "tool_id": "param_value_from_file",
            "tool_state": "{\"input1\": {\"__class__\": \"ConnectedValue\"}, \"param_type\": \"text\", \"remove_newlines\": true, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.1.0",
            "type": "tool",
            "uuid": "ec25cd53-697b-4de1-91fd-4cf6d08af23d",
            "when": null,
            "workflow_outputs": []
        },
        "18": {
            "annotation": "",
            "content_id": "param_value_from_file",
            "errors": null,
            "id": 18,
            "input_connections": {
                "input1": {
                    "id": 13,
                    "output_name": "out_file"
                }
            },
            "inputs": [],
            "label": "Get end position of Pool1",
            "name": "Parse parameter value",
            "outputs": [
                {
                    "name": "text_param",
                    "type": "expression.json"
                }
            ],
            "position": {
                "left": 725.433349609375,
                "top": 108.66667175292969
            },
            "post_job_actions": {
                "HideDatasetActiontext_param": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "text_param"
                }
            },
            "tool_id": "param_value_from_file",
            "tool_state": "{\"input1\": {\"__class__\": \"ConnectedValue\"}, \"param_type\": \"text\", \"remove_newlines\": true, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.1.0",
            "type": "tool",
            "uuid": "27c913a7-f1cc-47ec-8e19-a942cd5ce8a3",
            "when": null,
            "workflow_outputs": []
        },
        "19": {
            "annotation": "",
            "content_id": "param_value_from_file",
            "errors": null,
            "id": 19,
            "input_connections": {
                "input1": {
                    "id": 14,
                    "output_name": "out_file"
                }
            },
            "inputs": [],
            "label": "Get start position of Pool2",
            "name": "Parse parameter value",
            "outputs": [
                {
                    "name": "text_param",
                    "type": "expression.json"
                }
            ],
            "position": {
                "left": 707.1500244140625,
                "top": 933.75
            },
            "post_job_actions": {
                "HideDatasetActiontext_param": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "text_param"
                }
            },
            "tool_id": "param_value_from_file",
            "tool_state": "{\"input1\": {\"__class__\": \"ConnectedValue\"}, \"param_type\": \"text\", \"remove_newlines\": true, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.1.0",
            "type": "tool",
            "uuid": "33b91954-218c-46bf-9cf8-8a0d9535c1be",
            "when": null,
            "workflow_outputs": []
        },
        "20": {
            "annotation": "",
            "content_id": "param_value_from_file",
            "errors": null,
            "id": 20,
            "input_connections": {
                "input1": {
                    "id": 15,
                    "output_name": "list_output_txt"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Parse parameter value",
            "outputs": [
                {
                    "name": "text_param",
                    "type": "expression.json"
                }
            ],
            "position": {
                "left": 2063.7833404541016,
                "top": 621.2166748046875
            },
            "post_job_actions": {
                "HideDatasetActiontext_param": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "text_param"
                }
            },
            "tool_id": "param_value_from_file",
            "tool_state": "{\"input1\": {\"__class__\": \"ConnectedValue\"}, \"param_type\": \"text\", \"remove_newlines\": true, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.1.0",
            "type": "tool",
            "uuid": "3b0c55ad-66dc-4ce2-9525-f0982ab5f8a7",
            "when": null,
            "workflow_outputs": []
        },
        "21": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/fastp/fastp/0.23.2+galaxy0",
            "errors": null,
            "id": 21,
            "input_connections": {
                "single_paired|paired_input": {
                    "id": 16,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": "fastp: Trimmed Illumina Reads Pool2",
            "name": "fastp",
            "outputs": [
                {
                    "name": "output_paired_coll",
                    "type": "input"
                },
                {
                    "name": "report_html",
                    "type": "html"
                },
                {
                    "name": "report_json",
                    "type": "json"
                }
            ],
            "position": {
                "left": 2007.3500061035156,
                "top": 1011.933349609375
            },
            "post_job_actions": {
                "RenameDatasetActionoutput_paired_coll": {
                    "action_arguments": {
                        "newname": "fastp on pool2 - processed reads"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "output_paired_coll"
                },
                "RenameDatasetActionreport_html": {
                    "action_arguments": {
                        "newname": "fastp on pool2 - report"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "report_html"
                },
                "TagDatasetActionoutput_paired_coll": {
                    "action_arguments": {
                        "tags": "#pool2"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "output_paired_coll"
                },
                "TagDatasetActionreport_html": {
                    "action_arguments": {
                        "tags": "#pool2"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "report_html"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/fastp/fastp/0.23.2+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "65b93b623c77",
                "name": "fastp",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"filter_options\": {\"quality_filtering_options\": {\"disable_quality_filtering\": false, \"qualified_quality_phred\": null, \"unqualified_percent_limit\": null, \"n_base_limit\": null}, \"length_filtering_options\": {\"disable_length_filtering\": false, \"length_required\": null, \"length_limit\": null}, \"low_complexity_filter\": {\"enable_low_complexity_filter\": false, \"complexity_threshold\": null}}, \"output_options\": {\"report_html\": true, \"report_json\": true}, \"overrepresented_sequence_analysis\": {\"overrepresentation_analysis\": false, \"overrepresentation_sampling\": null}, \"read_mod_options\": {\"polyg_tail_trimming\": {\"trimming_select\": \"\", \"__current_case__\": 1, \"poly_g_min_len\": null}, \"polyx_tail_trimming\": {\"polyx_trimming_select\": \"\", \"__current_case__\": 1}, \"umi_processing\": {\"umi\": false, \"umi_loc\": \"\", \"umi_len\": null, \"umi_prefix\": \"\"}, \"cutting_by_quality_options\": {\"cut_by_quality5\": false, \"cut_by_quality3\": false, \"cut_window_size\": null, \"cut_mean_quality\": null}, \"base_correction_options\": {\"correction\": false}}, \"single_paired\": {\"single_paired_selector\": \"paired_collection\", \"__current_case__\": 2, \"paired_input\": {\"__class__\": \"ConnectedValue\"}, \"adapter_trimming_options\": {\"disable_adapter_trimming\": false, \"adapter_sequence1\": \"\", \"adapter_sequence2\": \"\"}, \"global_trimming_options\": {\"trim_front1\": null, \"trim_tail1\": null, \"trim_front2\": null, \"trim_tail2\": null}}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.23.2+galaxy0",
            "type": "tool",
            "uuid": "9c9dcad3-f146-42fb-9fbc-650703ecc901",
            "when": null,
            "workflow_outputs": [
                {
                    "label": "fastp_pool2_html",
                    "output_name": "report_html",
                    "uuid": "30a8952b-cb2a-47e0-9208-b8fee3a8c39e"
                },
                {
                    "label": "fastp_pool2_json",
                    "output_name": "report_json",
                    "uuid": "9c51584a-4e22-4887-ba84-bb9fef9fc67c"
                },
                {
                    "label": "fastp_pool2_reads",
                    "output_name": "output_paired_coll",
                    "uuid": "f55c7b9b-82d1-49de-b57e-85f43e1b0a39"
                }
            ]
        },
        "22": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/compose_text_param/compose_text_param/0.1.1",
            "errors": null,
            "id": 22,
            "input_connections": {
                "components_0|param_type|component_value": {
                    "id": 18,
                    "output_name": "text_param"
                },
                "components_2|param_type|component_value": {
                    "id": 17,
                    "output_name": "text_param"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Compose text parameter value",
            "outputs": [
                {
                    "name": "out1",
                    "type": "expression.json"
                }
            ],
            "position": {
                "left": 1201.9166870117188,
                "top": 102.05000305175781
            },
            "post_job_actions": {
                "HideDatasetActionout1": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "out1"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/compose_text_param/compose_text_param/0.1.1",
            "tool_shed_repository": {
                "changeset_revision": "e188c9826e0f",
                "name": "compose_text_param",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"components\": [{\"__index__\": 0, \"param_type\": {\"select_param_type\": \"text\", \"__current_case__\": 0, \"component_value\": {\"__class__\": \"ConnectedValue\"}}}, {\"__index__\": 1, \"param_type\": {\"select_param_type\": \"text\", \"__current_case__\": 0, \"component_value\": \"-\"}}, {\"__index__\": 2, \"param_type\": {\"select_param_type\": \"text\", \"__current_case__\": 0, \"component_value\": {\"__class__\": \"ConnectedValue\"}}}], \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.1.1",
            "type": "tool",
            "uuid": "cfe61da6-24c0-4f7c-9ef0-428edd13b964",
            "when": null,
            "workflow_outputs": []
        },
        "23": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/compose_text_param/compose_text_param/0.1.1",
            "errors": null,
            "id": 23,
            "input_connections": {
                "components_1|param_type|component_value": {
                    "id": 19,
                    "output_name": "text_param"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Compose text parameter value",
            "outputs": [
                {
                    "name": "out1",
                    "type": "expression.json"
                }
            ],
            "position": {
                "left": 966.2333984375,
                "top": 920.86669921875
            },
            "post_job_actions": {
                "HideDatasetActionout1": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "out1"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/compose_text_param/compose_text_param/0.1.1",
            "tool_shed_repository": {
                "changeset_revision": "e188c9826e0f",
                "name": "compose_text_param",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"components\": [{\"__index__\": 0, \"param_type\": {\"select_param_type\": \"text\", \"__current_case__\": 0, \"component_value\": \"1-\"}}, {\"__index__\": 1, \"param_type\": {\"select_param_type\": \"text\", \"__current_case__\": 0, \"component_value\": {\"__class__\": \"ConnectedValue\"}}}], \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.1.1",
            "type": "tool",
            "uuid": "576bae3e-38d9-48cb-8afc-80d10e1cd43f",
            "when": null,
            "workflow_outputs": []
        },
        "24": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/compose_text_param/compose_text_param/0.1.1",
            "errors": null,
            "id": 24,
            "input_connections": {
                "components_0|param_type|component_value": {
                    "id": 20,
                    "output_name": "text_param"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Compose text parameter value",
            "outputs": [
                {
                    "name": "out1",
                    "type": "expression.json"
                }
            ],
            "position": {
                "left": 2326.9833374023438,
                "top": 586.8500061035156
            },
            "post_job_actions": {
                "HideDatasetActionout1": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "out1"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/compose_text_param/compose_text_param/0.1.1",
            "tool_shed_repository": {
                "changeset_revision": "e188c9826e0f",
                "name": "compose_text_param",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"components\": [{\"__index__\": 0, \"param_type\": {\"select_param_type\": \"text\", \"__current_case__\": 0, \"component_value\": {\"__class__\": \"ConnectedValue\"}}}, {\"__index__\": 1, \"param_type\": {\"select_param_type\": \"text\", \"__current_case__\": 0, \"component_value\": \"_pool1\"}}], \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.1.1",
            "type": "tool",
            "uuid": "874cd418-17df-4ccf-b66e-869601aec73b",
            "when": null,
            "workflow_outputs": []
        },
        "25": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/compose_text_param/compose_text_param/0.1.1",
            "errors": null,
            "id": 25,
            "input_connections": {
                "components_0|param_type|component_value": {
                    "id": 20,
                    "output_name": "text_param"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Compose text parameter value",
            "outputs": [
                {
                    "name": "out1",
                    "type": "expression.json"
                }
            ],
            "position": {
                "left": 2314.183334350586,
                "top": 1257.86669921875
            },
            "post_job_actions": {
                "HideDatasetActionout1": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "out1"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/compose_text_param/compose_text_param/0.1.1",
            "tool_shed_repository": {
                "changeset_revision": "e188c9826e0f",
                "name": "compose_text_param",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"components\": [{\"__index__\": 0, \"param_type\": {\"select_param_type\": \"text\", \"__current_case__\": 0, \"component_value\": {\"__class__\": \"ConnectedValue\"}}}, {\"__index__\": 1, \"param_type\": {\"select_param_type\": \"text\", \"__current_case__\": 0, \"component_value\": \"_pool2\"}}], \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.1.1",
            "type": "tool",
            "uuid": "f121cfa5-f48e-4eb4-b40b-f078b3f52987",
            "when": null,
            "workflow_outputs": []
        },
        "26": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/emboss_5/EMBOSS: maskseq51/5.0.0",
            "errors": null,
            "id": 26,
            "input_connections": {
                "input1": {
                    "id": 0,
                    "output_name": "output"
                },
                "regions": {
                    "id": 22,
                    "output_name": "out1"
                }
            },
            "inputs": [],
            "label": "Mask Reference for Pool1",
            "name": "maskseq",
            "outputs": [
                {
                    "name": "out_file1",
                    "type": "fasta"
                }
            ],
            "position": {
                "left": 1452.63330078125,
                "top": 278.1666717529297
            },
            "post_job_actions": {
                "RenameDatasetActionout_file1": {
                    "action_arguments": {
                        "newname": "Masked reference for mapping of pool1"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "out_file1"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/emboss_5/EMBOSS: maskseq51/5.0.0",
            "tool_shed_repository": {
                "changeset_revision": "ce385837c160",
                "name": "emboss_5",
                "owner": "devteam",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"input1\": {\"__class__\": \"ConnectedValue\"}, \"maskchar\": \"N\", \"out_format1\": \"fasta\", \"regions\": {\"__class__\": \"ConnectedValue\"}, \"tolower\": \"no\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "5.0.0",
            "type": "tool",
            "uuid": "3c8b86c1-7e53-4b72-b836-88a921a368ba",
            "when": null,
            "workflow_outputs": [
                {
                    "label": "masked_ref_pool1",
                    "output_name": "out_file1",
                    "uuid": "7f081f48-b204-4a57-a378-e90c44879904"
                }
            ]
        },
        "27": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/emboss_5/EMBOSS: maskseq51/5.0.0",
            "errors": null,
            "id": 27,
            "input_connections": {
                "input1": {
                    "id": 0,
                    "output_name": "output"
                },
                "regions": {
                    "id": 23,
                    "output_name": "out1"
                }
            },
            "inputs": [],
            "label": "Mask Reference for Pool2",
            "name": "maskseq",
            "outputs": [
                {
                    "name": "out_file1",
                    "type": "fasta"
                }
            ],
            "position": {
                "left": 1350.0999755859375,
                "top": 851
            },
            "post_job_actions": {
                "RenameDatasetActionout_file1": {
                    "action_arguments": {
                        "newname": "Masked reference for mapping of pool2"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "out_file1"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/emboss_5/EMBOSS: maskseq51/5.0.0",
            "tool_shed_repository": {
                "changeset_revision": "ce385837c160",
                "name": "emboss_5",
                "owner": "devteam",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"input1\": {\"__class__\": \"ConnectedValue\"}, \"maskchar\": \"N\", \"out_format1\": \"fasta\", \"regions\": {\"__class__\": \"ConnectedValue\"}, \"tolower\": \"no\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "5.0.0",
            "type": "tool",
            "uuid": "140608b3-48b3-46f2-92e3-2b9c3fb9e3b2",
            "when": null,
            "workflow_outputs": [
                {
                    "label": "masked_ref_pool2",
                    "output_name": "out_file1",
                    "uuid": "b1a771e1-500f-47dd-be93-5e304bbe4575"
                }
            ]
        },
        "28": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/bwa/bwa_mem/0.7.17.2",
            "errors": null,
            "id": 28,
            "input_connections": {
                "fastq_input|fastq_input1": {
                    "id": 11,
                    "output_name": "output_paired_coll"
                },
                "reference_source|ref_file": {
                    "id": 26,
                    "output_name": "out_file1"
                },
                "rg|read_group_id_conditional|ID": {
                    "id": 24,
                    "output_name": "out1"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Map with BWA-MEM",
            "outputs": [
                {
                    "name": "bam_output",
                    "type": "bam"
                }
            ],
            "position": {
                "left": 2542.316650390625,
                "top": 98.73333740234375
            },
            "post_job_actions": {
                "RenameDatasetActionbam_output": {
                    "action_arguments": {
                        "newname": "Mapping of Pool1"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "bam_output"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/bwa/bwa_mem/0.7.17.2",
            "tool_shed_repository": {
                "changeset_revision": "e188dc7a68e6",
                "name": "bwa",
                "owner": "devteam",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"analysis_type\": {\"analysis_type_selector\": \"illumina\", \"__current_case__\": 0}, \"fastq_input\": {\"fastq_input_selector\": \"paired_collection\", \"__current_case__\": 2, \"fastq_input1\": {\"__class__\": \"ConnectedValue\"}, \"iset_stats\": \"\"}, \"output_sort\": \"coordinate\", \"reference_source\": {\"reference_source_selector\": \"history\", \"__current_case__\": 1, \"ref_file\": {\"__class__\": \"ConnectedValue\"}, \"index_a\": \"auto\"}, \"rg\": {\"rg_selector\": \"set\", \"__current_case__\": 1, \"read_group_id_conditional\": {\"do_auto_name\": false, \"__current_case__\": 1, \"ID\": {\"__class__\": \"ConnectedValue\"}}, \"read_group_sm_conditional\": {\"do_auto_name\": true, \"__current_case__\": 0}, \"PL\": \"ILLUMINA\", \"read_group_lb_conditional\": {\"do_auto_name\": false, \"__current_case__\": 1, \"LB\": \"\"}, \"CN\": \"\", \"DS\": \"\", \"DT\": \"\", \"FO\": \"\", \"KS\": \"\", \"PG\": \"\", \"PI\": null, \"PU\": \"\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.7.17.2",
            "type": "tool",
            "uuid": "c0a73a1f-0a76-40b6-bdd7-259e59ba2d94",
            "when": null,
            "workflow_outputs": [
                {
                    "label": "Mapping of Pool1",
                    "output_name": "bam_output",
                    "uuid": "5f59ad17-9f29-46a1-91cc-9afe4827e6c7"
                }
            ]
        },
        "29": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/bwa/bwa_mem/0.7.17.2",
            "errors": null,
            "id": 29,
            "input_connections": {
                "fastq_input|fastq_input1": {
                    "id": 21,
                    "output_name": "output_paired_coll"
                },
                "reference_source|ref_file": {
                    "id": 27,
                    "output_name": "out_file1"
                },
                "rg|read_group_id_conditional|ID": {
                    "id": 25,
                    "output_name": "out1"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Map with BWA-MEM",
            "outputs": [
                {
                    "name": "bam_output",
                    "type": "bam"
                }
            ],
            "position": {
                "left": 2538.5499877929688,
                "top": 838.8333129882812
            },
            "post_job_actions": {
                "RenameDatasetActionbam_output": {
                    "action_arguments": {
                        "newname": "Mapping of Pool2"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "bam_output"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/bwa/bwa_mem/0.7.17.2",
            "tool_shed_repository": {
                "changeset_revision": "e188dc7a68e6",
                "name": "bwa",
                "owner": "devteam",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"analysis_type\": {\"analysis_type_selector\": \"illumina\", \"__current_case__\": 0}, \"fastq_input\": {\"fastq_input_selector\": \"paired_collection\", \"__current_case__\": 2, \"fastq_input1\": {\"__class__\": \"ConnectedValue\"}, \"iset_stats\": \"\"}, \"output_sort\": \"coordinate\", \"reference_source\": {\"reference_source_selector\": \"history\", \"__current_case__\": 1, \"ref_file\": {\"__class__\": \"ConnectedValue\"}, \"index_a\": \"auto\"}, \"rg\": {\"rg_selector\": \"set\", \"__current_case__\": 1, \"read_group_id_conditional\": {\"do_auto_name\": false, \"__current_case__\": 1, \"ID\": {\"__class__\": \"ConnectedValue\"}}, \"read_group_sm_conditional\": {\"do_auto_name\": true, \"__current_case__\": 0}, \"PL\": \"ILLUMINA\", \"read_group_lb_conditional\": {\"do_auto_name\": false, \"__current_case__\": 1, \"LB\": \"\"}, \"CN\": \"\", \"DS\": \"\", \"DT\": \"\", \"FO\": \"\", \"KS\": \"\", \"PG\": \"\", \"PI\": null, \"PU\": \"\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.7.17.2",
            "type": "tool",
            "uuid": "4dfc264e-7453-4c5f-a073-9e2bff28dc9c",
            "when": null,
            "workflow_outputs": [
                {
                    "label": "mapping_pool2",
                    "output_name": "bam_output",
                    "uuid": "be4e89f5-437f-4e47-baf6-b096876e9035"
                }
            ]
        },
        "30": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/samtools_view/samtools_view/1.15.1+galaxy0",
            "errors": null,
            "id": 30,
            "input_connections": {
                "input": {
                    "id": 28,
                    "output_name": "bam_output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Samtools view",
            "outputs": [
                {
                    "name": "outputsam",
                    "type": "input"
                }
            ],
            "position": {
                "left": 2788.683349609375,
                "top": 298.3500061035156
            },
            "post_job_actions": {
                "RenameDatasetActionoutputsam": {
                    "action_arguments": {
                        "newname": "Filtered mapping of pool1"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "outputsam"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/samtools_view/samtools_view/1.15.1+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "5826298f6a73",
                "name": "samtools_view",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"addref_cond\": {\"addref_select\": \"no\", \"__current_case__\": 0}, \"input\": {\"__class__\": \"ConnectedValue\"}, \"mode\": {\"outtype\": \"selected_reads\", \"__current_case__\": 1, \"filter_config\": {\"cond_region\": {\"select_region\": \"no\", \"__current_case__\": 0}, \"cond_rg\": {\"select_rg\": \"no\", \"__current_case__\": 0}, \"quality\": \"20\", \"library\": \"\", \"cigarcons\": null, \"inclusive_filter\": [\"1\", \"2\"], \"exclusive_filter\": null, \"exclusive_filter_all\": null, \"tag\": \"\", \"qname_file\": {\"__class__\": \"RuntimeValue\"}}, \"subsample_config\": {\"subsampling_mode\": {\"select_subsample\": \"fraction\", \"__current_case__\": 0, \"factor\": \"1.0\", \"seed\": null}}, \"output_options\": {\"reads_report_type\": \"retained\", \"__current_case__\": 0, \"complementary_output\": false, \"adv_output\": {\"readtags\": [], \"collapsecigar\": false}, \"output_format\": {\"oformat\": \"bam\", \"__current_case__\": 2}}}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.15.1+galaxy0",
            "type": "tool",
            "uuid": "16002ad4-640a-4e3c-bf60-dbcb05de92ae",
            "when": null,
            "workflow_outputs": [
                {
                    "label": "filtered_mapping_pool1",
                    "output_name": "outputsam",
                    "uuid": "25d9de7d-35ac-4d8d-8bd3-7ff8166a1556"
                }
            ]
        },
        "31": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/samtools_stats/samtools_stats/2.0.4",
            "errors": null,
            "id": 31,
            "input_connections": {
                "input": {
                    "id": 28,
                    "output_name": "bam_output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Samtools stats",
            "outputs": [
                {
                    "name": "output",
                    "type": "tabular"
                }
            ],
            "position": {
                "left": 2906.0166625976562,
                "top": 157
            },
            "post_job_actions": {
                "RenameDatasetActionoutput": {
                    "action_arguments": {
                        "newname": "Mapping stats for pool1"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "output"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/samtools_stats/samtools_stats/2.0.4",
            "tool_shed_repository": {
                "changeset_revision": "3a0efe14891f",
                "name": "samtools_stats",
                "owner": "devteam",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"addref_cond\": {\"addref_select\": \"no\", \"__current_case__\": 0}, \"cond_region\": {\"select_region\": \"no\", \"__current_case__\": 0}, \"cov_threshold\": null, \"coverage_cond\": {\"coverage_select\": \"no\", \"__current_case__\": 0}, \"filter_by_flags\": {\"filter_flags\": \"nofilter\", \"__current_case__\": 1}, \"gc_depth\": null, \"input\": {\"__class__\": \"ConnectedValue\"}, \"insert_size\": null, \"most_inserts\": null, \"read_group\": null, \"read_length\": null, \"remove_dups\": false, \"remove_overlaps\": false, \"sparse\": false, \"split_output_cond\": {\"split_output_selector\": \"no\", \"__current_case__\": 0}, \"trim_quality\": null, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2.0.4",
            "type": "tool",
            "uuid": "cc2b1c1d-5eac-4b0f-8864-44a230b47510",
            "when": null,
            "workflow_outputs": [
                {
                    "label": "mapping_stats_pool1",
                    "output_name": "output",
                    "uuid": "80233c53-5366-406b-9be2-fcc24f51145c"
                }
            ]
        },
        "32": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/samtools_view/samtools_view/1.15.1+galaxy0",
            "errors": null,
            "id": 32,
            "input_connections": {
                "input": {
                    "id": 29,
                    "output_name": "bam_output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Samtools view",
            "outputs": [
                {
                    "name": "outputsam",
                    "type": "input"
                }
            ],
            "position": {
                "left": 2794.7833251953125,
                "top": 827.0833129882812
            },
            "post_job_actions": {
                "RenameDatasetActionoutputsam": {
                    "action_arguments": {
                        "newname": "Filtered mapping of pool2"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "outputsam"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/samtools_view/samtools_view/1.15.1+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "5826298f6a73",
                "name": "samtools_view",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"addref_cond\": {\"addref_select\": \"no\", \"__current_case__\": 0}, \"input\": {\"__class__\": \"ConnectedValue\"}, \"mode\": {\"outtype\": \"selected_reads\", \"__current_case__\": 1, \"filter_config\": {\"cond_region\": {\"select_region\": \"no\", \"__current_case__\": 0}, \"cond_rg\": {\"select_rg\": \"no\", \"__current_case__\": 0}, \"quality\": \"20\", \"library\": \"\", \"cigarcons\": null, \"inclusive_filter\": [\"1\", \"2\"], \"exclusive_filter\": null, \"exclusive_filter_all\": null, \"tag\": \"\", \"qname_file\": {\"__class__\": \"RuntimeValue\"}}, \"subsample_config\": {\"subsampling_mode\": {\"select_subsample\": \"fraction\", \"__current_case__\": 0, \"factor\": \"1.0\", \"seed\": null}}, \"output_options\": {\"reads_report_type\": \"retained\", \"__current_case__\": 0, \"complementary_output\": false, \"adv_output\": {\"readtags\": [], \"collapsecigar\": false}, \"output_format\": {\"oformat\": \"bam\", \"__current_case__\": 2}}}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.15.1+galaxy0",
            "type": "tool",
            "uuid": "229c546c-d0bb-4152-b01a-719085f0e830",
            "when": null,
            "workflow_outputs": [
                {
                    "label": "filtered_mapping_pool2",
                    "output_name": "outputsam",
                    "uuid": "24c4559b-c32b-472c-ba37-7b5692142b9d"
                }
            ]
        },
        "33": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/samtools_stats/samtools_stats/2.0.4",
            "errors": null,
            "id": 33,
            "input_connections": {
                "input": {
                    "id": 29,
                    "output_name": "bam_output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Samtools stats",
            "outputs": [
                {
                    "name": "output",
                    "type": "tabular"
                }
            ],
            "position": {
                "left": 2873.7833251953125,
                "top": 1029.5333251953125
            },
            "post_job_actions": {
                "RenameDatasetActionoutput": {
                    "action_arguments": {
                        "newname": "Mapping stats for pool2"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "output"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/samtools_stats/samtools_stats/2.0.4",
            "tool_shed_repository": {
                "changeset_revision": "3a0efe14891f",
                "name": "samtools_stats",
                "owner": "devteam",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"addref_cond\": {\"addref_select\": \"no\", \"__current_case__\": 0}, \"cond_region\": {\"select_region\": \"no\", \"__current_case__\": 0}, \"cov_threshold\": null, \"coverage_cond\": {\"coverage_select\": \"no\", \"__current_case__\": 0}, \"filter_by_flags\": {\"filter_flags\": \"nofilter\", \"__current_case__\": 1}, \"gc_depth\": null, \"input\": {\"__class__\": \"ConnectedValue\"}, \"insert_size\": null, \"most_inserts\": null, \"read_group\": null, \"read_length\": null, \"remove_dups\": false, \"remove_overlaps\": false, \"sparse\": false, \"split_output_cond\": {\"split_output_selector\": \"no\", \"__current_case__\": 0}, \"trim_quality\": null, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2.0.4",
            "type": "tool",
            "uuid": "1f931160-fc0a-4768-bf44-730dd4f42cda",
            "when": null,
            "workflow_outputs": [
                {
                    "label": "mapping_stats_pool2",
                    "output_name": "output",
                    "uuid": "b70e6a23-0023-4acc-92b1-af9e78e3b6b1"
                }
            ]
        },
        "34": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/multiqc/multiqc/1.11+galaxy1",
            "errors": null,
            "id": 34,
            "input_connections": {
                "results_0|software_cond|input": {
                    "id": 11,
                    "output_name": "report_json"
                },
                "results_1|software_cond|output_0|type|input": {
                    "id": 31,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "MultiQC",
            "outputs": [
                {
                    "name": "stats",
                    "type": "input"
                },
                {
                    "name": "html_report",
                    "type": "html"
                }
            ],
            "position": {
                "left": 3134.6500244140625,
                "top": 0
            },
            "post_job_actions": {
                "RenameDatasetActionhtml_report": {
                    "action_arguments": {
                        "newname": "Quality Report (sequencing pool)"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "html_report"
                },
                "TagDatasetActionhtml_report": {
                    "action_arguments": {
                        "tags": "\ud83d\udd0d"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "html_report"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/multiqc/multiqc/1.11+galaxy1",
            "tool_shed_repository": {
                "changeset_revision": "abfd8a6544d7",
                "name": "multiqc",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"comment\": \"\", \"export\": false, \"flat\": false, \"results\": [{\"__index__\": 0, \"software_cond\": {\"software\": \"fastp\", \"__current_case__\": 7, \"input\": {\"__class__\": \"ConnectedValue\"}}}, {\"__index__\": 1, \"software_cond\": {\"software\": \"samtools\", \"__current_case__\": 24, \"output\": [{\"__index__\": 0, \"type\": {\"type\": \"stats\", \"__current_case__\": 0, \"input\": {\"__class__\": \"ConnectedValue\"}}}]}}], \"saveLog\": false, \"title\": \"\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.11+galaxy1",
            "type": "tool",
            "uuid": "e69dc815-e73b-4003-b556-37a82db778fd",
            "when": null,
            "workflow_outputs": [
                {
                    "label": "pool1_quality_report",
                    "output_name": "html_report",
                    "uuid": "1eafcafa-7fcc-4474-981c-fa97d9a5617f"
                },
                {
                    "label": "multiqc_pool1_stats",
                    "output_name": "stats",
                    "uuid": "48163416-6ca6-4b08-ad5e-22bb5aec909e"
                }
            ]
        },
        "35": {
            "annotation": "",
            "content_id": "__ZIP_COLLECTION__",
            "errors": null,
            "id": 35,
            "input_connections": {
                "input_forward": {
                    "id": 30,
                    "output_name": "outputsam"
                },
                "input_reverse": {
                    "id": 32,
                    "output_name": "outputsam"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Zip collections",
            "outputs": [
                {
                    "name": "output",
                    "type": "input"
                }
            ],
            "position": {
                "left": 3010.183349609375,
                "top": 585.2833251953125
            },
            "post_job_actions": {
                "HideDatasetActionoutput": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output"
                }
            },
            "tool_id": "__ZIP_COLLECTION__",
            "tool_state": "{\"input_forward\": {\"__class__\": \"ConnectedValue\"}, \"input_reverse\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.0.0",
            "type": "tool",
            "uuid": "b6493f6e-f845-43b9-8f8e-a26a270b9547",
            "when": null,
            "workflow_outputs": []
        },
        "36": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/multiqc/multiqc/1.11+galaxy1",
            "errors": null,
            "id": 36,
            "input_connections": {
                "results_0|software_cond|input": {
                    "id": 21,
                    "output_name": "report_json"
                },
                "results_1|software_cond|output_0|type|input": {
                    "id": 33,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "MultiQC",
            "outputs": [
                {
                    "name": "stats",
                    "type": "input"
                },
                {
                    "name": "html_report",
                    "type": "html"
                }
            ],
            "position": {
                "left": 3106.3333129882812,
                "top": 1146.316650390625
            },
            "post_job_actions": {
                "RenameDatasetActionhtml_report": {
                    "action_arguments": {
                        "newname": "Quality Report (sequenced pools)"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "html_report"
                },
                "TagDatasetActionhtml_report": {
                    "action_arguments": {
                        "tags": "\ud83d\udd0d"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "html_report"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/multiqc/multiqc/1.11+galaxy1",
            "tool_shed_repository": {
                "changeset_revision": "abfd8a6544d7",
                "name": "multiqc",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"comment\": \"\", \"export\": false, \"flat\": false, \"results\": [{\"__index__\": 0, \"software_cond\": {\"software\": \"fastp\", \"__current_case__\": 7, \"input\": {\"__class__\": \"ConnectedValue\"}}}, {\"__index__\": 1, \"software_cond\": {\"software\": \"samtools\", \"__current_case__\": 24, \"output\": [{\"__index__\": 0, \"type\": {\"type\": \"stats\", \"__current_case__\": 0, \"input\": {\"__class__\": \"ConnectedValue\"}}}]}}], \"saveLog\": false, \"title\": \"\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.11+galaxy1",
            "type": "tool",
            "uuid": "ee53d363-2fc7-4eb7-82fd-dfd3bea3d938",
            "when": null,
            "workflow_outputs": [
                {
                    "label": "multiqc_pool2_stats",
                    "output_name": "stats",
                    "uuid": "b003ce0b-f3ba-4990-bd21-c410961df796"
                },
                {
                    "label": "pool2_quality_report",
                    "output_name": "html_report",
                    "uuid": "7f1551bd-035c-4ca5-8e52-39c4ff6849bb"
                }
            ]
        },
        "37": {
            "annotation": "",
            "content_id": "__APPLY_RULES__",
            "errors": null,
            "id": 37,
            "input_connections": {
                "input": {
                    "id": 35,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Apply rules",
            "outputs": [
                {
                    "name": "output",
                    "type": "input"
                }
            ],
            "position": {
                "left": 3239.2833251953125,
                "top": 599.3500061035156
            },
            "post_job_actions": {
                "HideDatasetActionoutput": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output"
                }
            },
            "tool_id": "__APPLY_RULES__",
            "tool_state": "{\"input\": {\"__class__\": \"ConnectedValue\"}, \"rules\": {\"mapping\": [{\"collapsible_value\": {\"__class__\": \"RuntimeValue\"}, \"columns\": [0, 1], \"connectable\": true, \"editing\": false, \"is_workflow\": false, \"type\": \"list_identifiers\"}], \"rules\": [{\"collapsible_value\": {\"__class__\": \"RuntimeValue\"}, \"connectable\": true, \"error\": null, \"is_workflow\": false, \"type\": \"add_column_metadata\", \"value\": \"identifier0\", \"warn\": null}, {\"collapsible_value\": {\"__class__\": \"RuntimeValue\"}, \"connectable\": true, \"error\": null, \"is_workflow\": false, \"type\": \"add_column_metadata\", \"value\": \"identifier1\", \"warn\": null}]}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.1.0",
            "type": "tool",
            "uuid": "6de011ce-321e-40e7-a37a-a55a63683e49",
            "when": null,
            "workflow_outputs": []
        },
        "38": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/samtools_merge/samtools_merge/1.15.1+galaxy0",
            "errors": null,
            "id": 38,
            "input_connections": {
                "bamfiles": {
                    "id": 37,
                    "output_name": "output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Samtools merge",
                    "name": "bed_file"
                },
                {
                    "description": "runtime parameter for tool Samtools merge",
                    "name": "headerbam"
                }
            ],
            "label": null,
            "name": "Samtools merge",
            "outputs": [
                {
                    "name": "output",
                    "type": "bam"
                }
            ],
            "position": {
                "left": 3470,
                "top": 508.5
            },
            "post_job_actions": {
                "RenameDatasetActionoutput": {
                    "action_arguments": {
                        "newname": "Merged Mappings of both pools"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "output"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/samtools_merge/samtools_merge/1.15.1+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "36677f429310",
                "name": "samtools_merge",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"bamfiles\": {\"__class__\": \"ConnectedValue\"}, \"bed_file\": {\"__class__\": \"RuntimeValue\"}, \"headerbam\": {\"__class__\": \"RuntimeValue\"}, \"idpg\": true, \"idrg\": false, \"region\": \"\", \"seed\": \"1\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.15.1+galaxy0",
            "type": "tool",
            "uuid": "8ae30344-c06e-4951-b0e9-45cb102253aa",
            "when": null,
            "workflow_outputs": [
                {
                    "label": "mapping_merged",
                    "output_name": "output",
                    "uuid": "c99d3bd2-0939-4566-b6af-5560fe214af0"
                }
            ]
        },
        "39": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/qualimap_bamqc/qualimap_bamqc/2.2.2d+galaxy3",
            "errors": null,
            "id": 39,
            "input_connections": {
                "input1": {
                    "id": 38,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "QualiMap BamQC",
            "outputs": [
                {
                    "name": "raw_data",
                    "type": "input"
                },
                {
                    "name": "output_html",
                    "type": "html"
                }
            ],
            "position": {
                "left": 3658.3499755859375,
                "top": 175.5500030517578
            },
            "post_job_actions": {
                "RenameDatasetActionoutput_html": {
                    "action_arguments": {
                        "newname": "QualiMap BamQC report for merged mappings"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "output_html"
                },
                "TagDatasetActionoutput_html": {
                    "action_arguments": {
                        "tags": "\ud83d\udd0d"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "output_html"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/qualimap_bamqc/qualimap_bamqc/2.2.2d+galaxy3",
            "tool_shed_repository": {
                "changeset_revision": "19ece8afbaab",
                "name": "qualimap_bamqc",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"duplicate_skipping\": [\"0\"], \"input1\": {\"__class__\": \"ConnectedValue\"}, \"per_base_coverage\": false, \"plot_specific\": {\"n_bins\": \"400\", \"paint_chromosome_limits\": true, \"genome_gc_distr\": null, \"homopolymer_size\": \"3\"}, \"stats_regions\": {\"region_select\": \"all\", \"__current_case__\": 0}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2.2.2d+galaxy3",
            "type": "tool",
            "uuid": "e02ad651-ed91-41e0-ade2-633f63464ae9",
            "when": null,
            "workflow_outputs": [
                {
                    "label": "qualimap_pool1_raw",
                    "output_name": "raw_data",
                    "uuid": "57abdbc0-2372-43b4-9056-5c0c28c4b549"
                },
                {
                    "label": "qualimap_merged_html",
                    "output_name": "output_html",
                    "uuid": "3bfd535b-4d97-47e9-8297-07ae1d955def"
                }
            ]
        },
        "40": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/ivar_trim/ivar_trim/1.3.1+galaxy6",
            "errors": null,
            "id": 40,
            "input_connections": {
                "input_bam": {
                    "id": 38,
                    "output_name": "output"
                },
                "primer|input_bed": {
                    "id": 1,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "ivar trim",
            "outputs": [
                {
                    "name": "output_bam",
                    "type": "bam"
                }
            ],
            "position": {
                "left": 3704.1500244140625,
                "top": 694.8333129882812
            },
            "post_job_actions": {
                "RenameDatasetActionoutput_bam": {
                    "action_arguments": {
                        "newname": "Primer trimmed merged mapped reads"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "output_bam"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/ivar_trim/ivar_trim/1.3.1+galaxy6",
            "tool_shed_repository": {
                "changeset_revision": "f0cc9cf99407",
                "name": "ivar_trim",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"amplicons\": {\"filter_by\": \"yes_compute\", \"__current_case__\": 0}, \"inc_primers\": true, \"input_bam\": {\"__class__\": \"ConnectedValue\"}, \"min_len\": \"30\", \"min_qual\": \"20\", \"primer\": {\"source\": \"history\", \"__current_case__\": 0, \"input_bed\": {\"__class__\": \"ConnectedValue\"}}, \"primer_pos_wiggle\": \"0\", \"window_width\": \"4\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.3.1+galaxy6",
            "type": "tool",
            "uuid": "735ed414-14ed-475c-a01b-c13cc5e708d9",
            "when": null,
            "workflow_outputs": [
                {
                    "label": "trimmed_merged_mapping",
                    "output_name": "output_bam",
                    "uuid": "add63f42-d00d-41e6-be3f-595745ebab04"
                }
            ]
        },
        "41": {
            "annotation": "",
            "content_id": "__FILTER_FAILED_DATASETS__",
            "errors": null,
            "id": 41,
            "input_connections": {
                "input": {
                    "id": 39,
                    "output_name": "raw_data"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Filter failed datasets",
            "outputs": [
                {
                    "name": "output",
                    "type": "input"
                }
            ],
            "position": {
                "left": 3874.11669921875,
                "top": 5.6666717529296875
            },
            "post_job_actions": {
                "HideDatasetActionoutput": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output"
                }
            },
            "tool_id": "__FILTER_FAILED_DATASETS__",
            "tool_state": "{\"input\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.0.0",
            "type": "tool",
            "uuid": "48597f73-b230-4bc3-8c52-fbfcd1d11392",
            "when": null,
            "workflow_outputs": []
        },
        "42": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/ivar_consensus/ivar_consensus/1.3.2+galaxy0",
            "errors": null,
            "id": 42,
            "input_connections": {
                "input_bam": {
                    "id": 40,
                    "output_name": "output_bam"
                },
                "min_freq": {
                    "id": 5,
                    "output_name": "output"
                },
                "min_indel_freq": {
                    "id": 6,
                    "output_name": "output"
                },
                "min_qual": {
                    "id": 4,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "ivar consensus",
            "outputs": [
                {
                    "name": "consensus",
                    "type": "fasta"
                }
            ],
            "position": {
                "left": 3963.7666015625,
                "top": 737.2333374023438
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/ivar_consensus/ivar_consensus/1.3.2+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "1069f6db0a0e",
                "name": "ivar_consensus",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"depth_action\": \"-n N\", \"input_bam\": {\"__class__\": \"ConnectedValue\"}, \"min_depth\": \"50\", \"min_freq\": {\"__class__\": \"ConnectedValue\"}, \"min_indel_freq\": {\"__class__\": \"ConnectedValue\"}, \"min_qual\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.3.2+galaxy0",
            "type": "tool",
            "uuid": "e2ae5c77-f8f6-42a8-b44e-be7afac35cd9",
            "when": null,
            "workflow_outputs": [
                {
                    "label": "ivar_consensus_out",
                    "output_name": "consensus",
                    "uuid": "2cc66c09-3c4f-45bd-b18c-0ca19400cc88"
                }
            ]
        },
        "43": {
            "annotation": "",
            "content_id": "__FLATTEN__",
            "errors": null,
            "id": 43,
            "input_connections": {
                "input": {
                    "id": 41,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Flatten collection",
            "outputs": [
                {
                    "name": "output",
                    "type": "input"
                }
            ],
            "position": {
                "left": 3990.1666259765625,
                "top": 203.68333435058594
            },
            "post_job_actions": {
                "HideDatasetActionoutput": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output"
                }
            },
            "tool_id": "__FLATTEN__",
            "tool_state": "{\"input\": {\"__class__\": \"ConnectedValue\"}, \"join_identifier\": \"_\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.0.0",
            "type": "tool",
            "uuid": "b60960bb-6a5c-4088-bc9b-ce5ae83df5bf",
            "when": null,
            "workflow_outputs": []
        },
        "44": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_sed_tool/1.1.1",
            "errors": null,
            "id": 44,
            "input_connections": {
                "infile": {
                    "id": 42,
                    "output_name": "consensus"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Text transformation",
            "outputs": [
                {
                    "name": "output",
                    "type": "input"
                }
            ],
            "position": {
                "left": 4200.7666015625,
                "top": 960.9833374023438
            },
            "post_job_actions": {
                "RenameDatasetActionoutput": {
                    "action_arguments": {
                        "newname": "Per-sample consensus sequences"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "output"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_sed_tool/1.1.1",
            "tool_shed_repository": {
                "changeset_revision": "ddf54b12c295",
                "name": "text_processing",
                "owner": "bgruening",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"adv_opts\": {\"adv_opts_selector\": \"basic\", \"__current_case__\": 0}, \"code\": \"/^>/s/Consensus_(.*)_threshold_.*/\\\\1/\", \"infile\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.1.1",
            "type": "tool",
            "uuid": "54fc1053-c37e-44ff-a198-d2a893d6b415",
            "when": null,
            "workflow_outputs": [
                {
                    "label": "per_sample_consensus",
                    "output_name": "output",
                    "uuid": "ca6e58fb-79ab-4d64-939d-78b129817e54"
                }
            ]
        },
        "45": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/multiqc/multiqc/1.11+galaxy1",
            "errors": null,
            "id": 45,
            "input_connections": {
                "results_0|software_cond|input": {
                    "id": 43,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "MultiQC",
            "outputs": [
                {
                    "name": "stats",
                    "type": "input"
                },
                {
                    "name": "html_report",
                    "type": "html"
                }
            ],
            "position": {
                "left": 4218.13330078125,
                "top": 200.68333435058594
            },
            "post_job_actions": {
                "RenameDatasetActionhtml_report": {
                    "action_arguments": {
                        "newname": "Quality Report (samples)"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "html_report"
                },
                "TagDatasetActionhtml_report": {
                    "action_arguments": {
                        "tags": "\ud83d\udd0d"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "html_report"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/multiqc/multiqc/1.11+galaxy1",
            "tool_shed_repository": {
                "changeset_revision": "abfd8a6544d7",
                "name": "multiqc",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"comment\": \"\", \"export\": false, \"flat\": false, \"results\": [{\"__index__\": 0, \"software_cond\": {\"software\": \"qualimap\", \"__current_case__\": 20, \"input\": {\"__class__\": \"ConnectedValue\"}}}], \"saveLog\": false, \"title\": \"\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.11+galaxy1",
            "type": "tool",
            "uuid": "798f3fc5-4165-4594-ba13-0d11e0acf95c",
            "when": null,
            "workflow_outputs": [
                {
                    "label": "quality_by_sample_report",
                    "output_name": "html_report",
                    "uuid": "cbd9511b-e91d-4cc2-87be-c82809ea2dcb"
                },
                {
                    "label": "multiqc_sample_stats",
                    "output_name": "stats",
                    "uuid": "e8c9c69b-3e89-4d34-805b-a3d975fa0d21"
                }
            ]
        },
        "46": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_cat/0.1.1",
            "errors": null,
            "id": 46,
            "input_connections": {
                "inputs": {
                    "id": 44,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Concatenate datasets",
            "outputs": [
                {
                    "name": "out_file1",
                    "type": "input"
                }
            ],
            "position": {
                "left": 4448.88330078125,
                "top": 963.13330078125
            },
            "post_job_actions": {
                "RenameDatasetActionout_file1": {
                    "action_arguments": {
                        "newname": "Combined Consensus Genomes"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "out_file1"
                },
                "TagDatasetActionout_file1": {
                    "action_arguments": {
                        "tags": "\ud83c\udfc1"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "out_file1"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_cat/0.1.1",
            "tool_shed_repository": {
                "changeset_revision": "d698c222f354",
                "name": "text_processing",
                "owner": "bgruening",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"inputs\": {\"__class__\": \"ConnectedValue\"}, \"queries\": [], \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.1.1",
            "type": "tool",
            "uuid": "6a39c34c-ef4c-4a94-8ac1-f244bdc87f98",
            "when": null,
            "workflow_outputs": [
                {
                    "label": "combined_consensus_multifasta",
                    "output_name": "out_file1",
                    "uuid": "459a5316-02c1-4575-a77a-01584e8fb836"
                }
            ]
        }
    },
    "tags": [
        "pox",
        "virology"
    ],
    "uuid": "191e03f0-a3cf-47d4-8f53-41255780c48e",
    "version": 3
}